{
  "name": "product-catalog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "generate_schema": "node ./scripts/generate-db-schema.js",
    "prisma:generate": "npm run combine-schemas && prisma generate",
    "prisma:migrate": "npm run combine-schemas && prisma migrate dev",
    "seed": "node scripts/seed.db.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "next": "^15.3.2",
    "prisma": "^6.8.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^22.15.19",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@types/tailwindcss": "^3.1.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.11",
    "typescript": "5.8.3"
  }
}
